<ivy-module version="1.0" xmlns:e="http://ant.apache.org/ivy/extra">
  <info organisation="trafigura" module="browser" />
  <configurations>
    <conf name="default" transitive="false"/>
  </configurations>
  <dependencies>
    <dependency org="com.thoughtworks.xstream" name="xstream" rev="${xstream_version}" />
    <dependency org="com.google.collections" name="google-collections" rev="${google_collection_version}" />
  </dependencies>
</ivy-module>






