<ivy-module version="1.0" xmlns:e="http://ant.apache.org/ivy/extra">
  <info organisation="${group_id}" module="maker" revision="${maker.module.version}" />
  <configurations>
    <conf name="default" transitive="false"/>
  </configurations>

  <publications>
    <artifact name="maker" type="pom" conf="default" />
    <artifact name="maker" type="jar" ext="jar" conf="default" />
    <artifact name="maker-sources" type="jar" ext="jar" conf="default" />
    <artifact name="maker-docs" type="jar" ext="jar" conf="default" />
  </publications>

  <dependencies defaultconfmapping="${ivy.default.conf.mappings}">
  </dependencies>
</ivy-module>

