# maker

./: .gitignore  .lvimrc  Extras.scala  ImportsForRepl.scala  Maker.conf  Maker.scala  README.md  Starling-original.scala  Starling.scala  _config.yml  application.conf  blottertest.scala  bookmarkstest.scala  build-all.scala  ci-regression.scala  ci_bookmark_tests.scala  ci_fiveminute_tests.scala  ci_regression.scala  ci_starling_only.scala  common.scala  doc.md  external-resource-config  index.md  ivysettings.xml  java-system-properties  lazy.scala  license.txt  logback-vim.xml  logback.xml  maker-ivy.xml  maker-ivysettings.xml  maker-resource-config  maker.py  master.scala  plan.txt  pnlbootstrap.scala  pom-build.template  pom.xml  rationale.md  reportperftest.scala  (+15 more)
booter/: pom.xml
booter/maker/: maker-ivy.xml
bouncyrmi/: .classpath  .project  ivy.xml  maker-ivy.xml  pom.xml
bouncyrmi/maker/: maker-ivy.xml
bouncyrmi/resources/: cert.jks  info.txt
browser/: ivy.xml  maker-ivy.xml
browser/maker/: maker-ivy.xml
curves/: .classpath  .project  pom.xml
curves/maker/: maker-ivy.xml
curves/test-suites/: internal-tests.xml
databases/: CodegenBindings.rb  codegen.bat  ivy.xml  maker-ivy.xml  pom.xml
databases/lib/: mimapi-2.2.0.jar.dependancy
databases/maker/: maker-ivy.xml
databases/resources/: Automation Template.xls  Reference Template.xls  Report Template.xls  var-email-template.html
databases/sql/: Portfolio.sql  create.sql
databases/src/starling/: LIMServer.scala
databases/webstart/: BootstrapGUI.java  MANIFEST.MF  build_booter_jar  starling.jks
daterange/: .project  pom.xml
daterange/maker/: maker-ivy.xml
dbx/: ivy.xml  maker-ivy.xml
dbx/maker/: maker-ivy.xml
gui/: .classpath  .project  ivy.xml  maker-ivy.xml  pom.xml
gui.api/: .classpath  .project  ivy.xml  maker-ivy.xml  pom.xml
gui.api/maker/: maker-ivy.xml
gui/maker/: maker-ivy.xml
gui/resources/: Help.txt
gui/resources/icons/: icon-sources.txt
instrument/: .classpath  .project  pom.xml
instrument/maker/: maker-ivy.xml
lib/scala/: ivy.xml
loopyxl/: ivy.xml  maker-ivy.xml  pom.xml
loopyxl/cs/: .gitignore  LoopyXL.sln
loopyxl/cs/LoopyXL/: BackgroundTask.cs  CachingMethodProvider.cs  DnaMethodInfoRegistry.cs  DoubleMatrixMarshaller.cs  DynamicMethodImplementor.cs  ExcelDNAAppender.cs  IDictionaryExtensions.cs  IEnumerableExtensions.cs  IVolatile.cs  LoopyXL.csproj  MarshallException.cs  Method.cs  MethodImplementor.cs  MethodInfoRegistry.cs  MethodInvoker.cs  MethodProvider.cs  MissingMethodInvoker.cs  ObjectExtensions.cs  PrefixingProtocolBuffer.cs  ProtocolBuffer.cs  ProtocolBufferMethodInvoker.cs  ProtocolBufferMethodProvider.cs  ReconnectingStream.cs  SocketExtensions.cs  StarlingServer.cs  StarlingServers.cs  StaticMethodInvoker.cs  TimeoutProtocolBuffer.cs  TypeLookup.cs  TypedArrayMarshaller.cs  TypedMatrixMarshaller.cs  TypedObjectMarshaller.cs  Volatile.cs  WaitFor.cs  loopyxl.cs  loopyxl.proto
loopyxl/cs/LoopyXL.Test/: DoubleMatrixMarshallerTest.cs  DynamicMethodCreatorTest.cs  LoopyXL.Test.csproj  LoopyXL.dna  ProtocolBufferTest.cs  StringMatrixMarshallerTest.cs  TestHelper.cs  TypedArrayMarshallerTest.cs  TypedMatrixMarshallerTest.cs  WaitForTest.cs  notes.txt
loopyxl/maker/: maker-ivy.xml
loopyxl/src/: loopyxl.proto
maker/: Maker.scala  Maker2.scala  external-resources  ivy.xml  pom.xml
maker/src/maker/: ConfigPimps.scala  ExternalResourceConfig.scala  Help.scala  Log.scala  Maker.scala  MakerConfig.scala  MakerProps.scala  MakerRepl.scala  MakerTestResults.scala  MakerTestResults2.scala  PomUtils.scala  Resource.scala  ResourceUpdater.scala  ScalaVersion.scala  TestResults.scala
maker/tests/maker/: ExampleProjectTests.scala  PomUtilsTests.scala  PropsTests.scala  RemoteActorTests.scala  ResourceTests.scala  TestMakerRepl.scala
manager/: ivy.xml
manager/maker/: maker-ivy.xml
maths/: .classpath  .project  maker-ivy.xml  pom.xml
maths/maker/: maker-ivy.xml
plugin/: ivy.xml  pom.xml
refined-service/: app.txt  build-rpc  config-properties.xml  launcher.jnlp  pom.xml  set-slasspath  starling-client.xml
refinedtestclient/: pom.xml
service/: VERSION  pom.xml
services/: ivy.xml  maker-ivy.xml  pom.xml
services/cs/: .gitignore  TraceAndTestImpact.testsettings  TrinityServiceSolution.sln
services/cs/TrinityService/: Default.htm  Example.htm  Global.asax  Global.asax.cs  GlobalSuppressions.cs  Program.cs  ReferenceInterestRate.cs  Trinity.htm  TrinityService.csproj  Web.config  app.config  displayJson.js  jsonVisualization.js  main.css
services/lib/: .swp
services/maker/: maker-ivy.xml
services/resources/schemaevolution/: Patch100_AddAntiCorruptionMarketDataConstraint.sql  Patch102_CreateBookmarksTable.sql  Patch103_CreateBookmarksTableAgain.sql  Patch104_UpdatePageViewLogTable.sql  Patch108_CreateTitanTradeTable.sql  Patch114_UpdateUserReportTable.sql  Patch116_AddColumnsToTitanTradeTable.sql  Patch118_AddMoreColumnsToTitanTradeTable.sql  (+44 more)
services/test-suites/: internal-tests.xml
singleclasspathmanager/: ivy.xml
singleclasspathmanager/maker/: maker-ivy.xml
sproxy/: pom.xml
test-reporter/: external-resources  ivy.xml  pom.xml
titan-scala-model/: .gitignore  ivy.xml  model
titan-scala-model-with-persistence/model/: .gitignore  audit.rb  averaging-leg-model.rb  costsandincomes-service.rb  event.rb  master-model.rb  mtmpnl-service.rb  permission-model.rb  permission-service.rb  pom.xml  quantity-schedule-model.rb  refined-metal-document-service.rb  refined-metal-reference-data-model.rb  refined-metal-reference-data-service.rb  refined-metal-reference-data-translations-model.rb  refined-metal-trade-document-model.rb  refined-metal-trade-model.rb  refined-metal-trade-pricing-types.rb  refined-metal-trade-service.rb  refined-metal-trade-types.rb  test-model.rb  test-service.rb  trade-document-service.rb  version-model.rb
utils/: .classpath  .project  external-resources  ivy.xml  maker-ivy.xml  pom.xml
utils/maker/: maker-ivy.xml
utils/resources/: application.conf  reference.conf
utils/src/: compat.scala
(+2691 files in other folders)
