# Configures where external resources are obtained from, and what versions
# are used. Note that a project will have its own resource config file, 
# distinct from maker's own. Both can be overridden independently when launching 
# maker
#
# Only lines that begin with one of 'resolver:', 'version:' matter - all others 
# are treated as comments


#----------------------------------------------------------------------------
# resolver:
# 'default' is used for all resources that don't specify a particular resolver
#----------------------------------------------------------------------------


resolver: default http://repo1.maven.org/maven2/
resolver: typesafe http://repo.typesafe.com/typesafe/releases/


#----------------------------------------------------------------------------
# version:
# Used in each module's external-resources file
# versions _can_ be hard coded in external-resources if
# there is a good reason
#----------------------------------------------------------------------------

# this should be the only place where these versions need to be specified
version: scalatest_version 2.2.0
version: scala_version 2.10.4
version: scala_version_base 2.10
version: sbt_version 0.13.5
version: zinc_version 0.3.5

version: jetty_version 7.6.3.v20120416
