# Configures where external resources are obtained from, and what versions
# are used. Note that a project will have its own resource config file, 
# distinct from maker's own. Both can be overridden independently when launching 
# maker
#
# Only lines that begin with one of 'resolver:', 'version:' matter - all others 
# are treated as comments


#----------------------------------------------------------------------------
# resolver:
# 'default' is used for all resources that don't specify a particular resolver
#----------------------------------------------------------------------------


resolver: default http://oss.sonatype.org/content/repositories/releases/
resolver: maven http://repo1.maven.org/maven2/
resolver: typesafe http://repo.typesafe.com/typesafe/releases/


