# Configures where external resources are obtained from, and what versions
# are used. Note that a project will have its own resource config file, 
# distinct from maker's own. Both can be overridden independently when launching 
# maker
#
# Only lines that begin with one of 'resolver:', 'version:' matter - all others 
# are treated as comments


#----------------------------------------------------------------------------
# resolver:
# 'default' is used for all resources that don't specify a particular resolver
#----------------------------------------------------------------------------


resolver: default http://nexus.global.trafigura.com:8081/nexus/content/groups/mirror
resolver: maven http://repo1.maven.org/maven2/


#----------------------------------------------------------------------------
# version:
# Used in each module's external-resources file
# versions _can_ be hard coded in external-resources if
# there is a good reason
#----------------------------------------------------------------------------
version: scala_version 2.9.2
version: sbt_version 0.12.1
version: scalatest_version 1.9.2
version: jetty_version 7.6.3.v20120416
