####################
# Akka Config File #
####################

# This file has all the default settings, so all these could be removed with no visible effect.
# Modify as needed.

log {
  filename = "./logs/akka.log"
  roll = "daily"  # Options: never, hourly, daily, sunday/monday/...
  level = "info" # Options: fatal, critical, error, warning, info, debug, trace
  console = on
  # syslog_host = ""
  # syslog_server_name = ""
}

akka {
  version = "1.0"

  time-unit = "seconds" # default timeout time unit for all timeout properties throughout the config

  actor {
    timeout = 5000             # default timeout for future based invocations
    serialize-messages = off # does a deep clone of (non-primitive) messages to ensure immutability
    throughput = 5           # default throughput for ExecutorBasedEventDrivenDispatcher
  }

  remote {
    compression-scheme = "zlib" # Options: "zlib" (lzf to come), leave out for no compression
    zlib-compression-level = 1  # Options: 0-9 (1 being fastest and 9 being the most compressed), default is 6

    cluster {
      service = on
      name = "starling"                                                        # The name of the cluster
      serializer = "akka.serialization.Serializer$Java$" # FQN of the serializer class
    }

    server {
      service = on
      hostname = "localhost"
      port = 9999
      connection-timeout = 1
    }

    client {
      reconnect-delay = 5
      read-timeout = 10
    }
  }
}