<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
      <groupId>com.trafigura.services</groupId>
      <artifactId>starling-pom</artifactId>
      <version>${buildversion}</version>
  </parent>

  <name>Starling Refined Service</name>
  <groupId>com.trafigura.services</groupId>
  <artifactId>starling</artifactId>
  <version>${buildversion}</version>
  <packaging>war</packaging>




  <dependencies>

    <dependency>
      <groupId>com.trafigura.services</groupId>
      <artifactId>starling-utils</artifactId>
      <version>${buildversion}</version>
    </dependency>

    <dependency>
      <groupId>com.trafigura.services</groupId>
      <artifactId>starling-auth</artifactId>
      <version>${buildversion}</version>
    </dependency>
    <dependency>
      <groupId>com.trafigura.services</groupId>
      <artifactId>starling-bouncy-rmi</artifactId>
      <version>${buildversion}</version>
    </dependency>
    <dependency>
      <groupId>com.trafigura.services</groupId>
      <artifactId>starling-loopyxl</artifactId>
      <version>${buildversion}</version>
    </dependency>
    <dependency>
      <groupId>com.trafigura.services</groupId>
      <artifactId>starling-concurrent</artifactId>
      <version>${buildversion}</version>
    </dependency>
    <dependency>
      <groupId>com.trafigura.services</groupId>
      <artifactId>starling-quantity</artifactId>
      <version>${buildversion}</version>
    </dependency>
    <dependency>
      <groupId>com.trafigura.services</groupId>
      <artifactId>starling-daterange</artifactId>
      <version>${buildversion}</version>
    </dependency>
    <dependency>
      <groupId>com.trafigura.services</groupId>
      <artifactId>starling-pivot</artifactId>
      <version>${buildversion}</version>
    </dependency>
    <dependency>
      <groupId>com.trafigura.services</groupId>
      <artifactId>starling-maths</artifactId>
      <version>${buildversion}</version>
    </dependency>
    <dependency>
      <groupId>com.trafigura.services</groupId>
      <artifactId>starling-curves</artifactId>
      <version>${buildversion}</version>
    </dependency>
    <dependency>
      <groupId>com.trafigura.services</groupId>
      <artifactId>starling-gui.api</artifactId>
      <version>${buildversion}</version>
    </dependency>
    <dependency>
      <groupId>com.trafigura.services</groupId>
      <artifactId>starling-instrument</artifactId>
      <version>${buildversion}</version>
    </dependency>
    <dependency>
      <groupId>com.trafigura.services</groupId>
      <artifactId>starling-trade</artifactId>
      <version>${buildversion}</version>
    </dependency>
    <dependency>
      <groupId>com.trafigura.services</groupId>
      <artifactId>starling-var</artifactId>
      <version>${buildversion}</version>
    </dependency>
    <dependency>
      <groupId>com.trafigura.services</groupId>
      <artifactId>starling-databases</artifactId>
      <version>${buildversion}</version>
    </dependency>
    <dependency>
      <groupId>com.trafigura.services</groupId>
      <artifactId>starling-services</artifactId>
      <version>${buildversion}</version>
    </dependency>
    <dependency>
      <groupId>com.trafigura.services</groupId>
      <artifactId>starling-gui</artifactId>
      <version>${buildversion}</version>
    </dependency>
  </dependencies>


  <build>
    <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId> 
        <artifactId>maven-war-plugin</artifactId> 
        <version>2.0.2</version> 
        <configuration> 
          <webResources> 

            <resource> 
              <directory>../auth/jars</directory> 
              <target-path>webstart</target-path>
              <includes>
                <include>jna.jar</include>
                <include>platform.jar</include>
              </includes>
            </resource> 
            <resource> 
              <directory>../auth/target</directory> 
              <target-path>webstart</target-path>
              <includes>
                <include>*.jar</include>
              </includes>
            </resource> 
            <resource> 
              <directory>../bouncyrmi/jars</directory> 
              <target-path>webstart</target-path>
              <includes>
                <include>netty-3.2.3.Final.jar</include>
              </includes>
            </resource> 
            <resource> 
              <directory>../bouncyrmi/target</directory> 
              <target-path>webstart</target-path>
              <includes>
                <include>*.jar</include>
              </includes>
            </resource> 
            <resource> 
              <directory>../daterange/target</directory> 
              <target-path>webstart</target-path>
              <includes>
                <include>*.jar</include>
              </includes>
            </resource> 
            <resource> 
              <directory>../gui.api/target</directory> 
              <target-path>webstart</target-path>
              <includes>
                <include>*.jar</include>
              </includes>
            </resource> 
            <resource> 
              <directory>../gui/jars</directory> 
              <target-path>webstart</target-path>
              <includes>
                <include>jcommon-1.0.0.jar</include>
                <include>jfreechart-1.0.0.jar</include>
                <include>jxlayer-4.0.jar</include>
                <include>looks-2.3.1.jar</include>
                <include>Miglayout-3-7-3-1-nick.jar</include>
                <include>org.eclipse.mylyn.wikitext.core_1.4.0.I20100805-0500-e3x.jar</include>
                <include>org.eclipse.mylyn.wikitext.textile.core_1.4.0.I20100805-0500-e3x.jar</include>
                <include>swingx-core-1.6.2.jar</include>
                <include>timingframework-1.0.jar</include>
              </includes>
            </resource> 
            <resource> 
              <directory>../gui/target</directory> 
              <target-path>webstart</target-path>
              <includes>
                <include>*.jar</include>
              </includes>
            </resource> 
            <resource> 
              <directory>../pivot/target</directory> 
              <target-path>webstart</target-path>
              <includes>
                <include>*.jar</include>
              </includes>
            </resource> 
            <resource> 
              <directory>../quantity/target</directory> 
              <target-path>webstart</target-path>
              <includes>
                <include>*.jar</include>
              </includes>
            </resource> 
            <resource>
              <directory>../lib/scala/scala-2.8.1.final/lib</directory>
              <target-path>webstart</target-path>
              <includes>
                <include>scala-swing.jar</include>
                <include>scala-library.jar</include>
                </includes>
              </resource>
            <resource> 
              <directory>../utils/jars</directory> 
              <target-path>webstart</target-path>
              <includes>
                <include>backport-util-concurrent-3.1.jar</include>
                <include>cglib-nodep-2.2.jar</include>
                <include>commons-codec-1.4.jar</include>
                <include>commons-io-1.3.2.jar</include>
                <include>commons-lang-2.3.jar</include>
                <include>commons-logging-1.1.1.jar</include>
                <include>commons-pool-1.3.jar</include>
                <include>dispatch-json_2.8.0-0.7.4.jar</include>
                <include>google-collect-1.0.jar</include>
                <include>joda-time-1.6.jar</include>
                <include>jsr107cache-1.0.jar</include>
                <include>log4j-1.2.14.jar</include>
                <include>memcached-2.5.jar</include>
                <include>mockito-all-1.8.2.jar</include>
                <include>sjson-0.8-2.8.0.jar</include>
              </includes>
            </resource> 
            <resource> 
              <directory>../utils/target</directory> 
              <target-path>webstart</target-path>
              <includes>
                <include>*.jar</include>
              </includes>
            </resource> 
            <resource> 
              <directory>../refined-service</directory> 
              <target-path>webstart</target-path>
              <includes>
                <include>launcher.jnlp</include>
                <include>app.txt</include>
              </includes>
            </resource> 
            <resource> 
              <directory>../booter</directory> 
              <target-path>webstart</target-path>
              <includes>
                <include>*.jar</include>
              </includes>
            </resource> 
          </webResources> 
        </configuration> 
      </plugin>
    </plugins>
  </build>
</project>
