<ivy-module version="1.0" xmlns:e="http://ant.apache.org/ivy/extra">
  <info organisation="trafigura" module="singleclasspathmanager" />
  <configurations>
    <conf name="default" transitive="false"/>
  </configurations>
  <dependencies>
    <dependency org="javax.servlet" name="servlet-api" rev="${javax_servlet_version}"/>
    <dependency org="org.mortbay.jetty" name="jetty" rev="${jetty_version}"/>
    <dependency org="org.mortbay.jetty" name="jetty-util" rev="${jetty_version}"/>
  </dependencies>
</ivy-module>









