<ivy-module version="1.0" xmlns:e="http://ant.apache.org/ivy/extra">
  <info organisation="trafigura" module="dbx" />
  <configurations>
    <conf name="default" transitive="false"/>
  </configurations>
  <dependencies>
    <dependency org="com.jolbox" name="bonecp" rev="0.7.1.RELEASE" />
    <dependency org="org.springframework" name="spring-jdbc" rev="${spring_version}" />
  </dependencies>
</ivy-module>











