<ivy-module version="1.0" xmlns:e="http://ant.apache.org/ivy/extra">
  <info organisation="trafigura" module="gui" />
  <configurations>
    <conf name="default" transitive="false"/>
  </configurations>
  <dependencies>
    <dependency org="jfree" name="jfreechart" rev="1.0.0"/>
    <dependency org="jfree" name="jcommon" rev="1.0.0"/>
    <dependency org="javax.servlet" name="servlet-api" rev="${javax_servlet_version}"/>
  </dependencies>
</ivy-module>





