<ivy-module version="1.0" xmlns:e="http://ant.apache.org/ivy/extra">
  <info organisation="trafigura" module="bouncyrmi" />
  <configurations>
    <conf name="default" transitive="false"/>
  </configurations>
  <dependencies>
    <dependency org="cglib" name="cglib-nodep" rev="${cglib_version}" />
    <dependency org="org.jboss.netty" name="netty" rev="3.2.5.Final" />
    <dependency org="commons-io" name="commons-io" rev="${commons_io_version}" />
    <dependency org="commons-logging" name="commons-logging" rev="1.1.1" />
  </dependencies>
</ivy-module>

