<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <name>Trade Repository Model</name>
  <groupId>com.trafigura.tradinghub</groupId>
  <artifactId>model</artifactId>
  <version>${buildversion}</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.trafigura</groupId>
    <artifactId>buildtools-server</artifactId>
    <version>2.0</version>
    <relativePath>../../buildtools/services/pom.xml</relativePath>
  </parent>

  <modules>
    <module>docgen</module> 
    <module>scala-model-with-persistence</module>
    <module>../../mdl</module>
  </modules>
</project>
