<ivy-module version="1.0" xmlns:e="http://ant.apache.org/ivy/extra">
  <info organisation="trafigura" module="gui.api" />
  <configurations>
    <conf name="default" transitive="false"/>
  </configurations>
  <dependencies>
    <dependency org="net.debasishg" name="sjson_2.8.0" rev="0.8" />
  </dependencies>
</ivy-module>




