<ivy-module version="1.0" xmlns:e="http://ant.apache.org/ivy/extra">
  <info organisation="${group_id}" module="plugin" revision="${maker.module.version}" />
  <configurations>
    <conf name="default" transitive="false"/>
  </configurations>
  
  <publications>
    <artifact name="plugin" type="pom"/>
    <artifact name="plugin" type="jar" ext="jar" conf="default" />
    <artifact name="plugin-sources" type="jar" ext="jar" conf="default" />
    <artifact name="plugin-docs" type="jar" ext="jar" conf="default" />
  </publications>

  <dependencies defaultconfmapping="${ivy.default.conf.mappings}">
  </dependencies>
</ivy-module>

