<ivy-module version="1.0" xmlns:e="http://ant.apache.org/ivy/extra">
  <info organisation="trafigura" module="services" />
  <configurations>
    <conf name="default" transitive="false"/>
  </configurations>
  <dependencies>
    <dependency org="net.liftweb" name="lift-json_2.9.0" rev="2.4-M2" />
    <dependency org="javax.mail" name="mail" rev="1.4" />
    <dependency org="org.mortbay.jetty" name="jetty" rev="${jetty_version}" />
    <dependency org="org.mortbay.jetty" name="jetty-util" rev="${jetty_version}"/>
    <dependency org="org.subethamail" name="subethasmtp-wiser" rev="1.2" />
    <dependency org="org.subethamail" name="subethasmtp-smtp" rev="1.2" />
    <dependency org="org.springframework" name="spring-context-support" rev="${spring_version}" />
    <dependency org="com.thoughtworks.paranamer" name="paranamer" rev="2.3" />
  </dependencies>
</ivy-module>








