<?xml version="1.0" encoding="UTF-8"?>     
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


  <name>Starling Services</name>
    <groupId>com.trafigura.services</groupId>
    <parent>
      <groupId>com.trafigura.services</groupId>
      <artifactId>starling-pom</artifactId>
      <version>${buildversion}</version>
    </parent>
    <artifactId>starling-services</artifactId>              
    <version>${buildversion}</version>
    <packaging>jar</packaging>
    

  <dependencies>
    <dependency>
      <groupId>com.trafigura.services</groupId>
      <artifactId>starling-databases</artifactId>
      <version>${buildversion}</version>
    </dependency>
    <dependency>
      <groupId>com.trafigura.services</groupId>
      <artifactId>starling-curves</artifactId>
      <version>${buildversion}</version>
    </dependency>
    <dependency>
      <groupId>com.trafigura.services</groupId>
      <artifactId>starling-concurrent</artifactId>
      <version>${buildversion}</version>
    </dependency>
    <dependency>
      <groupId>com.trafigura.services</groupId>
      <artifactId>starling-loopyxl</artifactId>
      <version>${buildversion}</version>
    </dependency>
    <dependency>
      <groupId>com.trafigura.services</groupId>
      <artifactId>starling-api</artifactId>
      <version>${buildversion}</version>
    </dependency>
    <dependency>
      <groupId>starling-external-jars</groupId>
      <artifactId>lift-json_2.9.0-1</artifactId>
      <version>2.4-M2</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
</project>
