<html>
<head>
    <style type="text/css">

        body {
            background-color: BACKGROUND_COLOUR
        }
        table td {
            white-space: nowrap;
        }

        .header {
            border-bottom: 1px solid gray;
            background-color: #d7ffe8;
            font-weight: bolder;
            font-family: monospace;
            font-size: 18pt;
        }

        .standardBorder {
            border: 1px solid gray;
        }

        .sectionHeader {
            font-family: sans-serif;
            font-weight: bold;
            font-size: 12pt;
            background-color: #E9E9E9;
        }

        .description {
            border-top: 1px solid gray;
            border-right: 1px solid gray;
            width: 110px;
            font-family: sans-serif;
            font-size: 10pt;
            font-weight: bold;
            text-align: right;
            vertical-align: top;
        }

        .value {
            border-top: 1px solid gray;
            font-family: sans-serif;
            font-size: 10pt;
        }

        .code {
            font-family: monospace;
        }

        .green {
            color: #008e14;
            font-weight: bold;
        }</style>
</head>
<body>
<table border="0" cellpadding="10" cellspacing="0" width="100%" class="standardBorder">
    <tr>
        <td class="header">VaR ReportSERVER_NAME</td>
    </tr>
    <tr>
        <td>
            <table border="0" cellpadding="4" cellspacing="0" class="standardBorder" width="100%">
                <tr>
                    <td class="sectionHeader" colspan="2">Report Details</td>
                </tr>
                <tr>
                    <td class="description">Reporting Entity</td>
                    <td class="value">REPORTING_ENTITY</td>
                </tr>
                <tr>
                    <td class="description">Observation Date</td>
                    <td class="value">OBSERVATION_DATE</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>