<ivy-module version="1.0" xmlns:e="http://ant.apache.org/ivy/extra">
  <info organisation="trafigura" module="databases" />
  <configurations>
    <conf name="default" transitive="false"/>
  </configurations>
  <dependencies>
    <dependency org="org.slf4j" name="slf4j-api" rev="${slf4j_version}" />
    <dependency org="org.scala-tools.testing" name="scalacheck_${scala_version}" rev="1.9" />
    <dependency org="org.apache.derby" name="derby" rev="10.5.3.0_1"/>
    <dependency org="hsqldb" name="hsqldb" rev="1.8.0.10"  conf="default->master"/>
    <dependency org="com.h2database" name="h2" rev="1.2.131" />
    <dependency org="org.springframework" name="spring-tx" rev="${spring_version}" />
    <dependency org="org.springframework" name="spring-core" rev="${spring_version}" />
    <dependency org="org.springframework" name="spring-beans" rev="${spring_version}" />
  </dependencies>
</ivy-module>










