maker {

  version = 0.03

  http {
    proxy {
      required    = false
      host        = localhost
      port        = 3128
    }

    # A list of http headers - each header being a colon separated field and value
    headers = []

    typesafe            = "http://repo.typesafe.com/typesafe/releases/"
    maven               = "http://repo1.maven.org/maven2/"
    sonatype-snapshots  = "https://oss.sonatype.org/content/repositories/snapshots/"
    sonatype-releases   = "https://oss.sonatype.org/content/repositories/releases/"
    
    # A list of resolvers that will be tried in order by `UpdateTask`
    # Override this with a local nexus if necessary
    resolvers           = [ ${maker.http.maven}, ${maker.http.sonatype-releases}, ${maker.http.typesafe} ]
  }

  resource-cache = ${HOME}/.maker/resource-cache



  project {
    scala {
      version = 2.10.4
      library-directory = ${HOME}/.maker/scala-libs/${maker.project.scala.version}/
      resolver = ${maker.http.typesafe}
    }
  }
}
