#Project Properties
#Tue Mar 30 16:28:26 BST 2010
project.name=starling
project.organization=Trafigura
scala.version=2.7.7
project.version=1.0
sbt.version=0.7.4
def.scala.version=2.7.7
#build.scala.versions=2.8.0.Beta1-local
build.scala.versions=2.9.0-1
project.initialize=false
