maker {

  proxy {
    required    = false
    host        = localhost
    port        = 3128
  }

  project {
    scala {
      version = 2.10.4
      library-directory = .maker/scala-libs/${maker.project.scala.version}/
      resolver = http://repo.typesafe.com/typesafe/releases/
      library-jar = ${maker.project.scala.library-directory}/org.scala-lang-scala-library-${maker.project.scala.version}.jar
  }
}
