maker {

  version = 0.15

  http {
    proxy {
      required    = false
      host        = localhost
      port        = 3128
    }

    # A list of http headers - each header being a colon separated field and value
    headers = []

    typesafe            = "https://repo.typesafe.com/typesafe/releases/"
    maven               = "http://repo1.maven.org/maven2/"
    sonatype-snapshots  = "https://oss.sonatype.org/content/repositories/snapshots/"
    sonatype-releases   = "https://oss.sonatype.org/content/repositories/releases/"

    # A list of resolvers name/url pairs that will be tried in order by `UpdateTask`
    # Override this with a local nexus if necessary
    resolvers           = [ 
      "maven",  "http://repo1.maven.org/maven2/",
      "typesafe", "http://repo.typesafe.com/typesafe/releases/",
      "sonatype-snapshots", "https://oss.sonatype.org/content/repositories/snapshots/"
      "sonatype-releases", "https://oss.sonatype.org/content/repositories/releases/"
    ]
  }

  resource-cache = ${HOME}/.maker/resource-cache

  # The script maker.py downloads the appropriate versions of the maker and test-reporter jar
  # to this directory
  maker-binaries-directory = ${HOME}/.maker/maker-binaries/



  project {
    scala {
      version = 2.10.4
      resolver = ${maker.http.typesafe}
    }
  }

  # if non-zero then the RunMain and RunUnitTests tasks will 
  # use a java agent that allows emote degubbing
  debug.port = 0

  # Used to sign artifacts for sonatype releases
  gpg-pass-phrase = ${?MAKER_GPG_PASS_PHRASE}

  sonatype-credentials = ${?MAKER_SONATYPE_CREDENTIALS}

  # This is overriden by a system property when maker is run with '-e' commands
  exec-mode=false

  # When set to 0 maker will calculate a 'reasonable' heap size to use
  unit-test-heap-size = 0

  # Set to 0 for maker to provide a default based on the number of processors
  task-thread-pool-size = 0
}
