maker {

  version = 0.03

  proxy {
    required    = false
    host        = localhost
    port        = 3128
  }

  resource-cache = ${HOME}/.maker/resource-cache

  project {
    scala {
      version = 2.10.4
      library-directory = .maker/scala-libs/${maker.project.scala.version}/
      resolver = http://repo.typesafe.com/typesafe/releases/
    }
  }
}
