<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <name>Trading Hub Model (with documentation)</name>
  <groupId>com.trafigura.tradinghub</groupId>
  <artifactId>model-with-documentation</artifactId>
  <version>${buildversion}</version>

  <parent>
    <groupId>com.trafigura</groupId>
    <artifactId>buildtools-server</artifactId>
    <version>2.0</version>
    <relativePath>../../../buildtools/services/pom.xml</relativePath>
  </parent>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
          <phase>compile</phase>
          <configuration>
          <tasks>
            <exec executable="bash" failonerror="true">
              <arg value="./generate-documentation.sh"/>
            </exec>
          </tasks>
        </configuration>
        <goals>
          <goal>run</goal>
        </goals>
      </execution>
      </executions>
      </plugin>
    </plugins>
  </build>
</project>
