<ivy-module version="1.0" xmlns:e="http://ant.apache.org/ivy/extra">
  <info organisation="${group_id}" module="utils" revision="${maker.module.version}" />
  <configurations>
    <conf name="default" transitive="false"/>
    <conf name="compile" transitive="false"/>
    <conf name="test" transitive="false"/>
  </configurations>

  <publications>
    <artifact name="utils" type="pom"/>
    <artifact name="utils" type="jar" ext="jar" conf="default" />
    <artifact name="utils-sources" type="jar" ext="jar" conf="default" />
    <artifact name="utils-docs" type="jar" ext="jar" conf="default" />
  </publications>

  <dependencies defaultconfmapping="*->default">
    <dependency org="commons-io" name="commons-io" rev="2.1"/>
    <dependency org="commons-codec" name="commons-codec" rev="1.6"/>
    <dependency org="org.apache.commons" name="commons-lang3" rev="3.1"/>
    <dependency org="org.scalacheck" name="scalacheck_${scala_version}" rev="1.9"/>
    <dependency org="org.scalaz" name="scalaz-core_${scala_version}" rev="7.0.1"/>
    <dependency org="ch.qos.logback" name="logback-classic" rev="1.0.6"/>
    <dependency org="ch.qos.logback" name="logback-core" rev="1.0.6"/>
    <dependency org="org.slf4j" name="slf4j-api" rev="1.6.1"/>
    <dependency org="org.apache.ant" name="ant" rev="1.8.2"/>
    <dependency org="io.netty" name="netty" rev="3.4.2.Final"/>
    <dependency org="com.google.protobuf" name="protobuf-java" rev="2.4.1"/>
    <dependency org="net.debasishg" name="sjson_${scala_version}" rev="0.19"/>
    <dependency org="org.eclipse.jetty" name="jetty-server" rev="${jetty_version}" />
    <dependency org="org.eclipse.jetty" name="jetty-webapp" rev="${jetty_version}" />
    <dependency org="org.eclipse.jetty" name="jetty-util" rev="${jetty_version}" />
    <dependency org="org.eclipse.jetty" name="jetty-servlet" rev="${jetty_version}" />
    <dependency org="org.eclipse.jetty" name="jetty-security" rev="${jetty_version}" />
    <dependency org="org.eclipse.jetty" name="jetty-http" rev="${jetty_version}" />
    <dependency org="org.eclipse.jetty" name="jetty-io" rev="${jetty_version}" />
    <dependency org="org.eclipse.jetty" name="jetty-xml" rev="${jetty_version}" />
    <dependency org="org.eclipse.jetty" name="jetty-continuation" rev="${jetty_version}" />
    <dependency org="redis.clients" name="jedis" rev="2.0.0" />
    <dependency org="commons-pool" name="commons-pool" rev="1.5.5" />
    <dependency org="org.mortbay.jetty" name="jsp-2.1-glassfish" rev="2.1.v20100127" />
    <dependency org="javax.servlet" name="servlet-api" rev="2.5" />
    <dependency org="org.apache.tomcat" name="jsp-api" rev="6.0.20" />
    <dependency org="org.mockito" name="mockito-all" rev="1.8.2" />
    <dependency org="org.apache.ivy" name="ivy" rev="2.3.0-rc2" />
    <dependency org="com.typesafe.zinc" name="zinc" rev="0.2.1"/>
    <dependency org="com.typesafe.sbt" name="incremental-compiler" rev="${sbt_version}"/>
    <dependency org="org.scala-lang" name="jline" rev="${scala_version}" />
    <dependency org="org.scala-lang" name="scala-compiler" rev="${scala_version}" />
    <dependency org="org.scala-lang" name="scala-reflect" rev="${scala_version}" />
  </dependencies>
</ivy-module>

