<ivy-module version="1.0" xmlns:e="http://ant.apache.org/ivy/extra">
  <info organisation="trafigura" module="titan-model" />
  <configurations>
    <conf name="default" transitive="false"/>
  </configurations>
  <dependencies>
    <dependency org="org.slf4j" name="slf4j-api" rev="${slf4j_version}" />
    <dependency org="dom4j" name="dom4j" rev="${slf4j_version}" />
    <dependency org="com.rabbitmq" name="amqp-client" rev="${rabbit_version}" />
    <dependency org="joda-time" name="joda-time" rev="${joda_version}" />
    <dependency org="org.codehaus.jettison" name="jettison" rev="1.1" />
    <dependency org="commons-httpclient" name="commons-httpclient" rev="3.1"/>
    <dependency org="com.trafigura.tradinghub" name="scala-hub-support" rev="${tradinghub_version}"/>
    <dependency org="com.trafigura.tradinghub" name="persistence-support" rev="${tradinghub_version}"/>
    <dependency org="org.jboss.resteasy" name="jaxrs-api" rev="1.2.GA"/>
  </dependencies>
</ivy-module>












