<?xml version="1.0" encoding="UTF-8"?>     
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


  <name>booter</name>
    <groupId>com.trafigura.services</groupId>
    <parent>
      <groupId>com.trafigura.services</groupId>
      <artifactId>starling-pom</artifactId>
      <version>${buildversion}</version>
    </parent>
    <artifactId>starling-booter</artifactId>              
    <version>1.0</version>
    <packaging>jar</packaging>
    

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
          </plugins>
  </build>
</project>


