<?xml version="1.0" encoding="UTF-8"?>     
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>instrument</name>
    <groupId>starling</groupId>
    <parent>
        <groupId>starling</groupId>
        <artifactId>starling</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>instrument</artifactId>              
    <version>1.0</version>    
    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
             <groupId>starling</groupId>
             <artifactId>utils</artifactId>
             <version>1.0</version>
         </dependency>
        <dependency>
             <groupId>starling</groupId>
             <artifactId>daterange</artifactId>
             <version>1.0</version>
         </dependency>
        <dependency>
             <groupId>starling</groupId>
             <artifactId>quantity</artifactId>
             <version>1.0</version>
         </dependency>
        <dependency>
             <groupId>starling</groupId>
             <artifactId>maths</artifactId>
             <version>1.0</version>
         </dependency>
        <dependency>
             <groupId>starling</groupId>
             <artifactId>curves</artifactId>
             <version>1.0</version>
         </dependency>
        <dependency>
          <groupId>trafigura</groupId>
          <artifactId>tradinghub_model</artifactId>
          <version>1.0</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context-support</artifactId>
          <version>2.5.6</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>2.5.6</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-tx</artifactId>
          <version>2.5.6</version>
        </dependency>
        <dependency>
          <groupId>c3p0</groupId>
          <artifactId>c3p0</artifactId>
          <version>0.9.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>2.5.6</version>
        </dependency>
        <dependency>
            <groupId>org.picocontainer</groupId>
            <artifactId>picocontainer</artifactId>
            <version>2.9</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.8.1.2</version>
            <!--<scope>test</scope>-->
        </dependency>
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.10</version>
        </dependency>

        <dependency>
            <scope>test</scope>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.2</version>
        </dependency>
        
    </dependencies>
</project>
