,,,,
Strategy,Risk Market,Risk Period,Position (K bbl),P&L (USD)
Cracks,ICE Brent,MAR 2011,24.0 ,"941,971 "
,,APR 2011,(5.0),"(676,846)"
,,MAY 2011,64.3 ,"210,944 "
,,JUN 2011,(3.6),"(138,851)"
,,JUL 2011,2.7 ,"559,641 "
,,AUG 2011,(4.0),"420,487 "
,,SEP 2011,(10.5),"287,391 "
,,OCT 2011,(7.4),"260,151 "
,,NOV 2011,(7.3),"174,474 "
,,DEC 2011,(7.5),"90,784 "
,,JAN 2012,(3.4),"117,517 "
,,FEB 2012,(1.7),"55,492 "
,ICE Gas Oil,MAR 2011,(0.0),"(90,502)"
,,APR 2011,74.5 ,"253,751 "
,,MAY 2011,(0.0),"(54,146)"
,,JUN 2011,(0.0),"(54,157)"
,,JUL 2011,(0.0),"(54,170)"
,,AUG 2011,(0.0),"(54,199)"
,,SEP 2011,(0.0),"(54,230)"
,,OCT 2011,(0.1),"(54,258)"
,,NOV 2011,(0.1),"(54,293)"
,,DEC 2011,(0.1),"(54,348)"
,,JAN 2012,(0.1),"(27,192)"
,ICE WTI,MAR 2011,1.0 ,"6,680 "
,,JUN 2011,0.0 ,"(341,970)"
,Naphtha CIF NWE Cargoes,FEB 2011,0.0 ,"(227,152)"
,,MAR 2011,0.0 ,"41,421 "
,,APR 2011,0.1 ,"598,563 "
,,MAY 2011,0.1 ,"610,638 "
,,JUN 2011,0.1 ,"620,771 "
,NYMEX WTI,MAR 2011,0.4 ,"262,152 "
,,APR 2011,(1.0),"(643,227)"
,,MAY 2011,(1.5),"3,412 "
,,JUN 2011,(3.0),"20,646 "
,,JUL 2011,(2.7),"32,698 "
,,AUG 2011,(1.3),"78,077 "
,,SEP 2011,(0.6),"133,910 "
,,OCT 2011,(0.5),"245,138 "
,,NOV 2011,(0.5),"354,301 "
,,DEC 2011,(0.4),"378,630 "
,,JAN 2012,(0.3),"380,271 "
,,FEB 2012,(0.1),"186,910 "
,Prem Unl Euro-Bob Oxy NWE Barges (Argus),FEB 2011,(4.6),"895,670 "
,,MAR 2011,(116.7),"860,079 "
,,APR 2011,(7.6),"(752,586)"
,,MAY 2011,(2.7),"(782,835)"
,,JUN 2011,(2.7),"(791,759)"
,,JUL 2011,12.8 ,"60,113 "
,,AUG 2011,7.8 ,"42,570 "
,,SEP 2011,7.8 ,"(91,149)"
,,OCT 2011,7.8 ,"(90,296)"
,,NOV 2011,7.8 ,"(97,710)"
,,DEC 2011,7.8 ,"(84,692)"
,RBOB,MAR 2011,31.4 ,"(509,335)"
,,APR 2011,0.4 ,"(135,428)"
,,MAY 2011,2.4 ,"(349,052)"
,,JUN 2011,2.3 ,"(327,785)"
,,JUL 2011,2.3 ,"(307,043)"
,,AUG 2011,0.1 ,"(340,643)"
,,SEP 2011,0.1 ,"(326,677)"
,,OCT 2011,(0.0),"(355,063)"
,,NOV 2011,(0.1),"(266,394)"
,,DEC 2011,(0.2),"(255,107)"
,,JAN 2012,(0.4),"(242,537)"
Arbs,ICE Brent,MAR 2011,(4.0),"(68,497)"
,,APR 2011,0.2 ,"(1,241,682)"
,,MAY 2011,(0.3),"(165,310)"
,,JUN 2011,0.0 ,"17,459 "
,,JUL 2011,1.0 ,"45,461 "
,,AUG 2011,6.6 ,"12,637 "
,,SEP 2011,(5.2),"(12,138)"
,,OCT 2011,(4.9),"(11,237)"
,,NOV 2011,(4.8),"(10,415)"
,,DEC 2011,(5.1),"125,295 "
,,JAN 2012,(5.1),"(9,134)"
,,FEB 2012,(2.6),"(4,451)"
,ICE WTI,MAR 2011,3.0 ,"122,142 "
,,APR 2011,0.0 ,"1,103,005 "
,,DEC 2011,0.0 ,"(60,000)"
,NYMEX WTI,MAR 2011,(2.2),"(120,474)"
,,APR 2011,(0.5),"(35,248)"
,,MAY 2011,0.1 ,"10,081 "
,,JUN 2011,(7.0),"34,617 "
,,JUL 2011,(0.4),"14,411 "
,,AUG 2011,(1.8),"12,637 "
,,SEP 2011,5.2 ,"(12,138)"
,,OCT 2011,4.6 ,"(11,237)"
,,NOV 2011,5.2 ,"(10,415)"
,,DEC 2011,5.0 ,"(9,705)"
,,JAN 2012,5.0 ,"(9,134)"
,,FEB 2012,1.7 ,"(4,451)"
,Prem Unl Euro-Bob Oxy NWE Barges (Argus),FEB 2011,2.7 ,"362,107 "
,,MAR 2011,(223.8),"101,201 "
,,APR 2011,(15.0),"349,279 "
,,MAY 2011,12.5 ,"469,391 "
,,JUN 2011,(141.2),"21,042 "
,RBOB,MAR 2011,132.9 ,"377,969 "
,,APR 2011,216.2 ,"427,665 "
,,MAY 2011,18.4 ,"(268,026)"
,,JUN 2011,(12.7),"(407,836)"
,,JUL 2011,141.2 ,"21,042 "
Flow,ICE Brent,MAR 2011,(9.0),"621,352 "
,,APR 2011,0.4 ,"(70,207)"
,,MAY 2011,(0.2),"(1,816)"
,ICE WTI,MAR 2011,53.0 ,"(335,918)"
,,APR 2011,125.0 ,"(132,500)"
,NYMEX WTI,MAR 2011,(53.0),"310,580 "
,,APR 2011,(125.0),"132,500 "
,Prem Unl Euro-Bob Oxy NWE Barges (Argus),NOV 2011,4.1 ,"13,953 "
,,DEC 2011,4.1 ,"14,732 "
,RBOB,MAR 2011,2.0 ,"(8,299)"
Flat Price,ICE Brent,MAR 2011,97.0 ,"(257,271)"
,,APR 2011,(0.0),"(25,788)"
,ICE WTI,MAR 2011,0.0 ,"(276,450)"
,,DEC 2011,0.0 ,"44,210 "
,Prem Unl Euro-Bob Oxy NWE Barges (Argus),FEB 2011,(0.0),"102,248 "
,,MAR 2011,(0.0),"(7,062)"
,,APR 2011,0.0 ,"2,706 "
,,NOV 2011,0.0 ,"24,533 "
,,DEC 2011,0.0 ,"23,510 "
,RBOB,MAR 2011,1.0 ,(105)
Spreads,ICE Brent,MAR 2011,9.0 ,"292,583 "
,,APR 2011,0.4 ,"1,065,456 "
,,MAY 2011,(0.2),"(405,276)"
,,JUN 2011,0.9 ,"(1,118,427)"
,,JUL 2011,1.7 ,"(1,090,379)"
,,AUG 2011,0.2 ,"(219,112)"
,,SEP 2011,0.4 ,"705,436 "
,,OCT 2011,0.3 ,"697,416 "
,,NOV 2011,0.2 ,"347,306 "
,ICE Gas Oil,JUN 2011,0.0 ,"(301,200)"
,ICE WTI,MAR 2011,0.0 ,"1,164,500 "
,,APR 2011,0.0 ,"(729,910)"
,,MAY 2011,(500.0),"(599,400)"
,,JUN 2011,500.0 ,"(111,185)"
,,DEC 2011,0.0 ,"628,120 "
,Prem Unl Euro-Bob Oxy NWE Barges (Argus),FEB 2011,(12.7),"(253,003)"
,,MAR 2011,(245.1),"(1,470,505)"
,,APR 2011,177.5 ,"2,909,580 "
,,MAY 2011,(81.6),"(4,127,645)"
,,JUN 2011,86.0 ,"815,855 "
,,JUL 2011,28.2 ,"(103,169)"
,,AUG 2011,33.2 ,"(79,574)"
,,SEP 2011,32.2 ,"1,932,874 "
,,OCT 2011,(12.4),"(118,924)"
,,NOV 2011,(16.5),"(160,787)"
,,DEC 2011,24.8 ,"189,435 "
,RBOB,MAR 2011,(672.0),"(1,312,398)"
,,APR 2011,658.4 ,"1,161,814 "
,,MAY 2011,(0.6),"(468,367)"
Diffs,ICE Brent,MAR 2011,(1.0),"(3,540)"
,Naphtha CIF NWE Cargoes,FEB 2011,4.8 ,"7,322 "
,,APR 2011,0.0 ,"(2,498)"
,,MAY 2011,0.0 ,"(2,496)"
,,JUN 2011,0.0 ,"(2,494)"
,Prem Unl Euro-Bob Oxy NWE Barges (Argus),FEB 2011,(4.5),"7,322 "
,,MAR 2011,0.0 ,"(238,524)"
,,APR 2011,0.0 ,"(2,498)"
,,MAY 2011,0.0 ,"(2,496)"
,,JUN 2011,0.0 ,"(2,494)"
,RBOB,MAR 2011,1.0 ,(105)
,Unl 92 Singapore Cargoes,MAR 2011,(0.0),"306,552 "
Options,NYMEX WTI,JUN 2011,0.0 ,"46,800 "
,,DEC 2011,0.0 ,"747,300 "
,,DEC 2012,0.0 ,"136,000 "
Margin,,FEB 2011,,"(30,339)"
,3.5% Fuel FOB Rotterdam Barges,FEB 2011,19.0 ,"172,720 "
,,MAR 2011,31.7 ,(391)
,Dated Brent,FEB 2011,(109.8),"39,788 "
,ICE Brent,MAR 2011,(15.0),"32,280 "
,,APR 2011,4.1 ,"(849,059)"
,,MAY 2011,(16.6),(391)
,ICE Gas Oil,MAR 2011,44.7 ,"518,490 "
,Naphtha CIF NWE Cargoes,FEB 2011,26.7 ,"(150,756)"
,NYMEX Heat,MAR 2011,0.0 ,"(541,460)"
,NYMEX WTI,MAR 2011,0.0 ,"962,780 "
,RBOB,MAR 2011,8.0 ,"(814,032)"