,,P&L (USD),Costs (USD),Position (K bbl),Position (K bbl),Position (K bbl),Position (K bbl),Position (K bbl),Position (K bbl),Position (K bbl),Position (K bbl),Position (K bbl),Position (K bbl),Position (K bbl),Position (K bbl),Position (K bbl)
Strategy,Risk Market,,,JUN 2011,JUL 2011,AUG 2011,SEP 2011,OCT 2011,NOV 2011,DEC 2011,JAN 2012,FEB 2012,MAR 2012,APR 2012,MAY 2012,DEC 2012
Arbs,,"(11,632,689)","(51,136)",,,,,,,,,,,,,
Arbs,ICE WTI,"129,000 ","(3,000)",,,,,,,0.0 ,,,,,,
Arbs,IPE Brent,"(1,406,801)","(4,523)",,,(2.8),(0.2),0.1 ,0.1 ,(0.1),(0.1),0.4 ,,,,
Arbs,NYMEX RBOB,"619,815 ","(21,150)",,4.5 ,982.3 ,0.4 ,,,(8.0),,,,,,
Arbs,NYMEX WTI,"187,033 ",(87),,,(3.7),0.2 ,(0.4),0.2 ,(0.0),0.0 ,(0.3),,,,
Arbs,Prem Unl Euro-Bob Oxy NWE Barges (Argus),"11,792,509 ","(10,882)",0.0 ,(980.2),(0.3),,,4.2 ,4.2 ,,,,,,
Cracks,,"3,330,683 ","(51,007)",,,,,,,,,,,,,
Cracks,IPE Brent,"(5,925,243)","(11,408)",,,182.1 ,161.4 ,(97.2),(58.5),0.8 ,4.8 ,2.4 ,0.0 ,0.0 ,0.0 ,
Cracks,Naphtha CIF NWE Cargoes,"178,728 ",(120),0.0 ,(133.0),,,,,,,,,,,
Cracks,NYMEX RBOB,"3,416,872 ","(4,500)",,(1.3),0.5 ,0.5 ,0.5 ,0.5 ,0.5 ,0.5 ,,,,,
Cracks,NYMEX WTI,"11,530 ","(1,518)",,,2.9 ,1.1 ,(0.8),(0.9),(0.9),(0.9),(0.3),,,,
Cracks,Prem Unl Euro-Bob Oxy NWE Barges (Argus),"461,029 ","(4,958)",(5.6),(255.1),99.5 ,99.5 ,(0.5),(0.5),(0.5),0.0 ,0.0 ,0.0 ,,,
Spreads,,"4,613,538 ","(23,184)",,,,,,,,,,,,,
Spreads,ICE WTI,"(1,590,100)","(5,100)",,,200.0 ,0.0 ,,,0.0 ,,,,,,0.0
Spreads,IPE Brent,"721,710 ","(1,158)",,,6.1 ,0.0 ,,,,,,,,,0.0
Spreads,Naphtha CIF NWE Cargoes,"(1,086,683)",,0.0 ,0.0 ,0.0 ,0.0 ,,,,,,,,,
Spreads,NYMEX RBOB,"2,779,017 ","(26,316)",,(5.3),164.0 ,(161.0),(6.0),,6.0 ,,,,,,
Spreads,NYMEX WTI,"1,952,700 ",(300),,,(200.0),,,,,,,,,,
Spreads,Prem Unl Euro-Bob Oxy NWE Barges (Argus),"(7,168,914)","(4,216)",(99.7),222.9 ,(182.9),(25.0),(45.8),(33.3),108.3 ,16.7 ,16.7 ,16.7 ,,,
Margin,,"109,838 ",(955),,,,,,,,,,,,,
Flow,,"30,749 ","(7,443)",,,,,,,,,,,,,
Flow,IPE Brent,"(60,328)",(548),,,2.5 ,,,,(2.0),,,,,,
Flow,Naphtha CIF NWE Cargoes,"9,919 ",(223),0.0 ,,,,,,,,,,,,
Flow,NYMEX RBOB,"85,762 ","(2,043)",,0.0 ,0.0 ,,,,,,,,,,
Flow,NYMEX WTI,"(5,718)",(18),,,1.0 ,,,,,,,,,,
Flow,Prem Unl Euro-Bob Oxy NWE Barges (Argus),"26,336 ",(208),(0.0),(0.6),,,,0.0 ,0.0 ,,,,,,
Flat Price,,"248,363 ","42,991 ",,,,,,,,,,,,,
Flat Price,IPE Brent,"(352,798)","(3,000)",,,0.0 ,0.0 ,,,,,,,,,
Flat Price,NYMEX RBOB,"(3,053)",(693),,0.0 ,,,,,,,,,,,
Flat Price,Prem Unl Euro-Bob Oxy NWE Barges (Argus),"103,484 ",,(0.1),0.0 ,,,,,,,,,,,
Diffs,,"80,309 ",(5),,,,,,,,,,,,,
Diffs,IPE Brent,"(79,641)","(5,635)",,,7.0 ,,,0.0 ,2.0 ,0.0 ,(0.4),(1.1),(1.1),(0.6),
Diffs,IPE Gas Oil,"(327,450)",(750),,,,,33.3 ,98.5 ,101.5 ,66.7 ,,,,,
Diffs,Naphtha CIF NWE Cargoes,"(543,450)","(1,546)",0.0 ,0.0 ,0.0 ,(89.0),(23.5),(23.5),(23.5),1.1 ,1.1 ,1.0 ,,,
Diffs,NYMEX RBOB,"(120,433)",(300),,,,,,(0.0),(0.0),(0.0),,,,,
Diffs,Prem Unl Euro-Bob Oxy NWE Barges (Argus),"463,711 ",(774),0.0 ,0.0 ,0.0 ,83.3 ,(79.3),(79.4),(79.3),,,,,,