,,,ICE Brent (bbl),ICE WTI (bbl),NYMEX WTI,NYMEX WTI,NYMEX WTI,NYMEX WTI
Strategy,Strategy,Risk Period,Position,Position,Position (bbl),Vega (USD),Gamma (bbl^2/USD),Theta (USD)
Outrights,JF-Flat price  Outrights WTI [60825],JUN 2011,,,0 ,,,
,,DEC 2011,,,0 ,,,
Spreads,JF-Flat Price spreads [62207],MAR 2011,,,0 ,,,
,,APR 2011,,,"(250,000)",,,
,,JUN 2011,,,0 ,,,
,,JUL 2011,,,"250,000 ",,,
JF Options WTI Q1'11 [49925],JF Options WTI Q1'11 [49925],MAR 2011,,,"2,325 ",(270),783 ,959
,,APR 2011,,,"(39,506)",597 ,"1,267 ",667
,,MAY 2011,,,"(10,105)",857 ,750 ,(128)
JF Options WTI Q2'11 [49926],JF Options WTI Q2'11 [49926],APR 2011,,,"28,000 ",,,
,,MAY 2011,,,"(6,482)","3,227 ","2,252 ",(450)
,,JUN 2011,,,"(3,469)","(16,682)","(5,556)","1,482 "
,,JUL 2011,,,"11,088 ","8,845 ","2,322 ",(828)
,,AUG 2011,,,"4,219 ","4,503 ",714 ,(386)
JF Options WTI Q3'11 [49927],JF Options WTI Q3'11 [49927],AUG 2011,,,"5,581 ","5,054 ","1,194 ",(337)
,,SEP 2011,,,"(20,886)","(22,589)","(3,223)","1,250 "
,,OCT 2011,,,"10,031 ","10,642 ","1,385 ",(586)
,,NOV 2011,,,"4,311 ","6,282 ",548 ,(324)
JF Options WTI Q4'11 [49929],JF Options WTI Q4'11 [49929],NOV 2011,,,"12,447 ","9,526 ","1,120 ",(426)
,,DEC 2011,,,"(28,239)","(38,294)","(3,123)","1,472 "
,,JAN 2012,,,"21,077 ","19,224 ","1,485 ",(733)
,,FEB 2012,,,"7,175 ","9,314 ",484 ,(339)
Brent,JF Brent CSOs Cal 11 [58021],MAR 2011,"7,000 ",,,,,
,,DEC 2011,"(7,000)",,,,,
WTI,JF CSOs Cal11 [53584],MAR 2011/APR 2011,,,,0 ,,
,,APR 2011/MAY 2011,,,,0 ,,
,,MAY 2011/JUN 2011,,,,0 ,,
,,JUN 2011/JUL 2011,,,,0 ,,
,,JUL 2011/AUG 2011,,,,0 ,,
,,AUG 2011/SEP 2011,,,,0 ,,
,,SEP 2011/OCT 2011,,,,0 ,,
,,OCT 2011/NOV 2011,,,,0 ,,
,,NOV 2011/DEC 2011,,,,0 ,,
,,DEC 2011/JAN 2012,,,,0 ,,
,,MAR 2011,,,0 ,,0 ,
,,APR 2011,,,0 ,,0 ,
,,MAY 2011,,,0 ,,0 ,
,,JUN 2011,,,0 ,,0 ,
,,JUL 2011,,,0 ,,0 ,
,,AUG 2011,,,0 ,,0 ,
,,SEP 2011,,,0 ,,0 ,
,,OCT 2011,,,0 ,,0 ,
,,NOV 2011,,,0 ,,0 ,
,,DEC 2011,,0 ,0 ,,0 ,
,,JAN 2012,,,0 ,,0 ,
,JF CSOs Feb/Mar 11 [57449],MAR 2011,,,0 ,,,
,JF CSOs Mar/Apr 11 [57450],MAR 2011/APR 2011,,,,(52),,"1,632 "
,,MAR 2011,,,"(34,484)",,(145),"1,632 "
,,APR 2011,,,"34,484 ",,(145),"1,632 "
,JF CSOs Apr/May 11 [57451],APR 2011/MAY 2011,,,,60 ,,(355)
,,MAY 2011/JUN 2011,,,,0 ,,
,,JUN 2011/JUL 2011,,,,0 ,,
,,APR 2011,,,"(205,991)",,(330),(355)
,,MAY 2011,,,"205,991 ",,(330),(355)
,,JUN 2011,,"(40,000)","40,000 ",,0 ,
,,JUL 2011,,,0 ,,0 ,
,JF CSOs 2H 11 [57452],JUL 2011/AUG 2011,,,,(12),,4
,,AUG 2011/SEP 2011,,,,(24),,11
,,SEP 2011/OCT 2011,,,,(24),,12
,,OCT 2011/NOV 2011,,,,(27),,13
,,NOV 2011/DEC 2011,,,,(26),,11
,,DEC 2011/JAN 2012,,,,(92),,35
,,JUN 2011,,0 ,0 ,,,
,,JUL 2011,,,"(29,747)",,(438),4
,,AUG 2011,,,"2,161 ",,"(1,024)",15
,,SEP 2011,,,"8,742 ",,"(1,089)",23
,,OCT 2011,,,"7,058 ",,"(1,170)",25
,,NOV 2011,,,"9,171 ",,"(1,379)",25
,,DEC 2011,,"40,000 ","(152,294)",,"2,991 ",47
,,JAN 2012,,,"114,908 ",,"3,703 ",35
,JF CSOs Jun/Jul 11 [63565],JUN 2011/JUL 2011,,,,67 ,,(160)
,,JUN 2011,,,"(85,571)",,(663),(160)
,,JUL 2011,,,"85,571 ",,(663),(160)
,JF CSOs May/Jun 11 [63566],MAY 2011/JUN 2011,,,,(77),,158
,,MAY 2011,,,"(137,130)",,"(3,249)",158
,,JUN 2011,,,"137,130 ",,"(3,249)",158