,,ICE WTI (K bbl),IPE Brent,IPE Brent,IPE Brent,IPE Brent,NYMEX WTI,NYMEX WTI,NYMEX WTI,NYMEX WTI
Strategy,Risk Period,Position,Position (K bbl),Vega (K USD),Gamma (K bbl^2/USD),Theta (K USD),Position (K bbl),Vega (K USD),Gamma (K bbl^2/USD),Theta (K USD)
Flat Price,AUG 2011,,,,,,0.0 ,,,
Flat Price,SEP 2011,,0.0 ,0.0 ,0.0 ,(0.0),,,,
Flat Price,DEC 2011,,,,,,0.0 ,,,
APO,AUG 2011,,,,,,(10.3),7.2 ,5.5 ,(18.2)
APO,SEP 2011,,,,,,24.7 ,(2.3),(6.7),(4.2)
APO,OCT 2011,,,,,,(8.2),2.1 ,2.7 ,0.3
APO,NOV 2011,,,,,,(14.9),6.1 ,3.0 ,(1.2)
APO,DEC 2011,,,,,,(5.4),(19.2),(5.5),3.0
APO,JAN 2012,,,,,,9.7 ,10.2 ,2.5 ,(1.8)
APO,FEB 2012,,,,,,3.6 ,5.1 ,0.8 ,(0.9)
CSO,AUG 2011/SEP 2011,,,,,,,(0.0),,0.1
CSO,SEP 2011/OCT 2011,,,,,,,(0.0),,0.1
CSO,OCT 2011/NOV 2011,,,,,,,0.0 ,,(0.0)
CSO,NOV 2011/DEC 2011,,,,,,,(0.0),,0.0
CSO,DEC 2011/JAN 2012,,,,,,,(0.1),,0.1
CSO,DEC 2011/DEC 2012,,,,,,,(0.0),,0.6
CSO,JAN 2012/FEB 2012,,,,,,,0.0 ,,(0.0)
CSO,FEB 2012/MAR 2012,,,,,,,0.0 ,,(0.0)
CSO,MAR 2012/APR 2012,,,,,,,0.0 ,,(0.0)
CSO,APR 2012/MAY 2012,,,,,,,0.0 ,,(0.0)
CSO,MAY 2012/JUN 2012,,,,,,,0.0 ,,(0.0)
CSO,JUN 2012/JUL 2012,,,,,,,0.0 ,,(0.0)
CSO,AUG 2011,,3.0 ,,,,3.2 ,,0.7 ,0.1
CSO,SEP 2011,,,,,,(3.5),,0.2 ,0.2
CSO,OCT 2011,,,,,,(9.1),,(7.7),0.1
CSO,NOV 2011,,,,,,(8.6),,(8.9),(0.0)
CSO,DEC 2011,40.0 ,(3.0),,,,(128.2),,4.2 ,0.7
CSO,JAN 2012,,,,,,(45.2),,6.7 ,0.0
CSO,FEB 2012,,,,,,(1.7),,1.5 ,(0.1)
CSO,MAR 2012,,,,,,(2.8),,1.9 ,(0.1)
CSO,APR 2012,,,,,,0.8 ,,3.3 ,(0.1)
CSO,MAY 2012,,,,,,(4.4),,4.0 ,(0.1)
CSO,JUN 2012,,,,,,(4.1),,3.7 ,(0.0)
CSO,JUL 2012,,,,,,159.6 ,,2.0 ,(0.0)
CSO,DEC 2012,,,,,,3.9 ,,0.0 ,0.6