,,,ICE Brent (bbl),ICE WTI (bbl),NYMEX WTI,NYMEX WTI,NYMEX WTI,NYMEX WTI
Strategy,Strategy,Risk Period,Position,Position,Position (bbl),Vega (USD),Gamma (bbl^2/USD),Theta (USD)
Flat Price,Outrights,JUN 2011,,,0 ,,,
,,DEC 2011,,,0 ,,,
,Spreads,MAR 2011,,,0 ,,,
,,APR 2011,,,"(250,000)",,,
,,JUN 2011,,,0 ,,,
,,JUL 2011,,,"250,000 ",,,
APO,JF Options WTI Q1'11 [49925],MAR 2011,,,"2,323 ",(264),802 ,924
,,APR 2011,,,"(39,502)",597 ,"1,261 ",683
,,MAY 2011,,,"(10,105)",856 ,748 ,(123)
,JF Options WTI Q2'11 [49926],APR 2011,,,"28,000 ",,,
,,MAY 2011,,,"(6,520)","3,222 ","2,242 ",(444)
,,JUN 2011,,,"(3,361)","(16,618)","(5,539)","1,466 "
,,JUL 2011,,,"10,931 ","8,812 ","2,307 ",(811)
,,AUG 2011,,,"4,163 ","4,480 ",709 ,(378)
,JF Options WTI Q3'11 [49927],AUG 2011,,,"5,450 ","5,024 ","1,182 ",(329)
,,SEP 2011,,,"(20,665)","(22,377)","(3,212)","1,227 "
,,OCT 2011,,,"9,780 ","10,530 ","1,363 ",(567)
,,NOV 2011,,,"4,201 ","6,206 ",539 ,(313)
,JF Options WTI Q4'11 [49929],NOV 2011,,,"12,168 ","9,453 ","1,102 ",(416)
,,DEC 2011,,,"(27,685)","(37,941)","(3,106)","1,447 "
,,JAN 2012,,,"20,545 ","19,007 ","1,453 ",(711)
,,FEB 2012,,,"6,990 ","9,194 ",473 ,(328)
CSO,Brent,MAR 2011,"7,000 ",,,,,
,,DEC 2011,"(7,000)",,,,,
,WTI,MAR 2011/APR 2011,,,,(52),,"1,632 "
,,APR 2011/MAY 2011,,,,60 ,,(353)
,,MAY 2011/JUN 2011,,,,(77),,159
,,JUN 2011/JUL 2011,,,,67 ,,(159)
,,JUL 2011/AUG 2011,,,,(12),,4
,,AUG 2011/SEP 2011,,,,(24),,11
,,SEP 2011/OCT 2011,,,,(24),,12
,,OCT 2011/NOV 2011,,,,(27),,13
,,NOV 2011/DEC 2011,,,,(26),,11
,,DEC 2011/JAN 2012,,,,(92),,35
,,MAR 2011,,,"(34,485)",,(145),"1,632 "
,,APR 2011,,,"(171,410)",,(475),"1,279 "
,,MAY 2011,,,"68,956 ",,"(3,575)",(195)
,,JUN 2011,,"(40,000)","91,482 ",,"(3,907)",(1)
,,JUL 2011,,,"55,805 ",,"(1,098)",(155)
,,AUG 2011,,,"2,183 ",,"(1,021)",15
,,SEP 2011,,,"8,780 ",,"(1,085)",23
,,OCT 2011,,,"7,090 ",,"(1,164)",25
,,NOV 2011,,,"9,202 ",,"(1,371)",24
,,DEC 2011,,"40,000 ","(151,664)",,"2,968 ",46
,,JAN 2012,,,"114,062 ",,"3,675 ",35